<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- SEO -->
	<meta name="Description" content="">
	<meta name="Rating" content="">
	<meta name="Author" content="">
	<meta name="Robots" content="index,follow">

	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/print.css" media="print">

	<title>One+1</title>
</head>
<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->
	
	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Application -->
	<div class="app">
		<header class="header header-shop js-header active">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="index.html" class="logo"><img src="assets/img/logoBlue.svg"></a>
						<nav class="menu-top">
							<a href="#" class="burger js-open_menu-top">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</a>
							<ul>
								<li><a href="#">О проекте</a></li>
								<li><a href="#">Фонды</a></li>
								<li><a href="#">Войти</a></li>
								<li class="active2"><a href="#">Подать объявление</a></li>
								<li class="active1"><a href="#">Вещи</a></li>
							</ul>
						</nav>
						
					</div>
				</div>
			</div>
		</header>
		<!-- Login Form //= components/popup/login.html-->
		<!-- Notice Form //= components/popup/notice.html-->
		<section class="wr bg_white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
		
						<!-- Breadcrumbs -->
						<nav class="breadcrumbs">
							<ul class="navigation">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Фонды</a></li>
								<li><a href="#">Животные</a></li>
								<li><a href="#">Ника</a></li>
							</ul>
							<ul class="share">
								<li>Поделиться:</li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</nav>
		
					</div>
				</div>
			</div>
		</section>

		<section class="wr bg_white">
			<div class="container">
				<div class="content-block">
					<div class="row">
						<div class="col-md-12">

							<a href="#" class="shop_logo">
								<img src="assets/img/logo_shop.png" alt="">
							</a>

							<div class="tabs-shop js-tab_direct">
								<ul>
									<li class="active"><a href="#tab-I">О магазине</a></li>
									<li><a href="#tab-II">Отзывы</a></li>
									<li><a href="#tab-III">Каталог</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="wr bg_white wr-shop">

			<div class="js-tab_direct-wr">

				<!-- TAB I -->
				<div id="tab-I" class="tab tab--active">
				<div class="shop-me figure">
						<figure>
							<img src="assets/img/shop-img.png">
						</figure>
					</div>


					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="shop-me">
									<section>
										<h2>Charity shop</h2>
										<p>В наших руках ненужная одежда становится ценным ресурсом для социальных изменений и дает шанс на лучшее будущее людям, попавшим в сложную жизненную ситуацию.</p>
									</section>
								</div>
								<article class="shop-about">
									<section>
										<p>Образование является неотъемлемой и значимой частью нашей жизни. С появлением на свет и до последних дней человек все время учится. Самый интенсивный период получения новых знаний, умений и навыков приходится на дошкольные и школьные годы. И очень важно именно в тот момент, когда человек наиболее восприимчив к обучению, когда он находится в естественном его природе поиске новых информационных потоков и себя, помочь, направить его, дать необходимые инструменты для наиболее эффективного роста и развития.</p>
								
										<img src="assets/img/shop-img_content.png" alt="">
								
										<p>В 2004 году мы решили приложить свои усилия в этой важной для любого общества сфере и, используя имеющийся финансовый и кадровый ресурс, внести свой вклад в осуществление качественного перехода от имеющихся внутри школьного образовательного сектора задач к их решению.</p>
								
										<p>Основной своей целью мы видим создание школы нового поколения, площадки с мощным потенциалом обучения не только стандартному набору предметов, но и с возможностью углубленного изучения различных научных и творческих областей, практического знакомства с множеством профессий; с выстраиванием целостной картины мира, с вариантами живого моделирования собственного будущего.</p>
									</section>
								
									<address>
										<h4>Контакты</h4>
										<a href="http://charity-shop.ru/">charity-shop.ru</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-vk"></i></a>
											</li>
								
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>
								
											<li>
												<a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
											</li>
								
											<li>
												<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											</li>
										</ul>
								
										<p>М. Новокузнецкая: <br>	
										Новокузнецкая дом 1 (вход через проходную, коричневая дверь)</p>
								
										<p>М. Новослободская, Маяковская:<br>
										Фадеева дом 7 строение 1</p>
								
										<p>М. Сухаревская, Красные ворота:<br>
										Садовая-Спасская дом 12/23</p>
								
										<p>М. Динамо:<br>
										1-й Боткинский проезд д. 7 стр. 1 (2-й этаж, Блогосфера)</p>
									</address>
								
								</article>

							</div>
						</div>
					</div>
				</div>

				<!-- TAB II -->
				<div id="tab-II" class="tab">

					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="list-rated">
									<li>
										<figure>
											<img src="assets/img/review-user.png">
										</figure>
										<h3><a href="#">Борис Бельведерский</a></h3>
										<p>Купил у Василия замечателный миксер. Перемолол все что было в холодильнике. Твердую пищу теперь вообще не ем. Думаю о покупке второго миксера, Жене.</p>
										<div class="rating rating-5">
											<p>Оценка <span>5/5</span></p>
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</li>
									<li>
										<figure>
											<img src="assets/img/review-user.png">
										</figure>
										<h3><a href="#">Борис Бельведерский</a></h3>
										<p>Купил у Василия замечателный миксер. Перемолол все что было в холодильнике. Твердую пищу теперь вообще не ем. Думаю о покупке второго миксера, Жене.</p>
										<div class="rating rating-5">
											<p>Оценка <span>5/5</span></p>
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</li>
									<li>
										<figure>
											<img src="assets/img/review-user.png">
										</figure>
										<h3><a href="#">Борис Бельведерский</a></h3>
										<p>Купил у Василия замечателный миксер. Перемолол все что было в холодильнике. Твердую пищу теперь вообще не ем. Думаю о покупке второго миксера, Жене.</p>
										<div class="rating rating-5">
											<p>Оценка <span>5/5</span></p>
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</li>
									<li>
										<figure>
											<img src="assets/img/review-user.png">
										</figure>
										<h3><a href="#">Борис Бельведерский</a></h3>
										<p>Купил у Василия замечателный миксер. Перемолол все что было в холодильнике. Твердую пищу теперь вообще не ем. Думаю о покупке второго миксера, Жене.</p>
										<div class="rating rating-5">
											<p>Оценка <span>5/5</span></p>
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>

				<!-- TAB III -->
				<div id="tab-III" class="tab">

					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="list-goods type_1">
									<li>
										<a href="#">
											<figure>
												<img src="assets/img/search-item-6.jpg">
											</figure>
											<article>
												<h2>Магнитола Sony</h2>
												<div>
													<p>м. Кропоткинская<span>1 дн. назад</span></p>
													<span>1 500 <span class="rub">a</span></span>
												</div>
											</article>
										</a>
										<span class="like">
											<i class="icon icon-heart-empty"></i>
											<i class="icon icon-heart-big"></i>
										</span>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		
		<!-- Footer -->
		<footer class="footer style2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
		
						<ul class="footer-info">
							<li>
								<p>Просто и безопасно</p>
								<a href="#">Узнать больше <i class="fa fa-angle-right"></i></a>
							</li>
							<li class="logo">
								<img src="assets/img/footer-grey.png">
							</li>
						</ul>
		
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
		
		
						<div class="footer-contacts">
							<ul>
								<li>
									<a href="#"><img src="assets/img/logoBlue.svg"></a>
								</li>
		
								<li>
									<ul>
										<li><a href="#">Контакты</a></li>
										<li><a href="#">Оферта</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="mailto:contact@1plus1.shop">E-mail: contact@1plus1.shop</a></li>
										<li><a href="tel:+79163493246">Телефон: +7 (916) 349-3246</a></li>
									</ul>
								</li>
							</ul>
		
							<ul>
								<li>
									<ul>
										<li><a href="#">Политика конфидециальности</a></li>
										<li><small>2017 &copy; ООО “ТБП”</small></li>
									</ul>
								</li>
		
								<li>
									<ul class="soc">
										<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</li>
							</ul>
							
							
		
						</div>
		
					</div>
				</div>
			</div>
		</footer>

	</div>
	
	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/libs.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>