.slide
  position: absolute
  left: 0
  top: 0
  width: 100%
  &:not(:first-child)
    top: 100vh
.scroll-parallax
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100vh
  overflow: hidden
.land-content
  position: relative
  height: 100vh
